; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = espidf, arduino
board = esp32dev
monitor_speed = 115200
board_build.partitions = partitions.csv
platform_packages = 
	framework-arduinoespressif32@https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
lib_deps = 
	zeitgeist87/RFTransmitter@^0.2
	knolleary/PubSubClient@^2.8
build_flags = -fexceptions
build_unflags = -fno-exceptions